PORT = 4000
MONGODB_URL = mongodb+srv://shhiivvaam:shivam.life2394@e-commerce-application.ipanzsd.mongodb.net/EdTech

MAIL_HOST = smtp.gmail.com
MAIL_USER = life.shivam2394@gmail.com
MAIL_PASS = cjav jstt sgqd gxue           # can be found through App Paswords - Gmail > Settings > Security  > (Two Step Verfication should be done) > scroll to the very bottom of the Security Page > Find App Passwords > create an App > click Generate 

JWT_SECRET = "shivam.life2394"         # This you can set it by your own -> anything


# Sign In to RazorPay > click on the Tap - on Accounts and Settings > click API KEYS > click generate TEST KEYS > copy paste the KEY and SECRET

# There only you will find the webook Key and different other modules 
# RAZORPAY_KEY = rzp_test_2v8wzRv2Gi21WW
RAZORPAY_KEY = rzp_test_pThfoNxQsVHdvW
RAZORPAY_SECRET = mLY5ei7eiw5R6j1qWySinQ55
# RAZORPAY_SECRET = Ij1s7vF7R4etWgSvQyIJZjm9

CLOUD_NAME = drjzfsnxg
API_KEY = 358752938364675
API_SECRET = w-hvw1X_DXHpfOgpreqt-9cGgTM
FOLDER_NAME = "EdTech"

WEBHOOK_SECRET = "123456789"