PORT = 4000

MONGODB_URL = mongodb+srv://shhiivvaam:shivam.life2394@e-commerce-application.ipanzsd.mongodb.net/StudyNotion

MAIL_HOST = smtp.gmail.com
MAIL_USER = life.shivam2394@gmail.com
MAIL_PASS = cjav jstt sgqd gxue

JWT_SECRET = "shivam.life2394"

RAZORPAY_KEY = rzp_test_2v8wzRv2Gi21WW
RAZORPAY_SECRET = Ij1s7vF7R4etWgSvQyIJZjm9

CLOUD_NAME = drjzfsnxg
API_KEY = w-hvw1X_DXHpfOgpreqt-9cGgTM
API_SECRET = 358752938364675
FOLDER_NAME = "shhiivvaam"